body {
  font-family: Arial, sans-serif;
  margin:0; padding:0;
  background: linear-gradient(to bottom, #e0eafc, #cfdef3);
  text-align:center;
}
header { 
  background:#222; 
  color:white; 
  padding:15px; 
  font-size:1.5em;
}
#game, #map { 
  padding:20px; 
}
#pistas { 
  font-size:18px; 
  margin:20px 0; 
  min-height:50px; 
  transition:all 0.5s;
}
button {
  margin:5px; 
  padding:10px 20px; 
  font-size:16px; 
  border:none; 
  border-radius:10px;
  cursor:pointer; 
  background:#0077cc; 
  color:white; 
  transition:0.3s;
}
button:hover { 
  background:#005fa3; 
  transform:translateY(-2px); 
}
#map { 
  height:400px; 
  width:90%; 
  margin:20px auto; 
  border:2px solid #444; 
  border-radius:10px; 
  display:none; 
}
#feedback { 
  font-size:18px; 
  min-height:30px; 
  margin:10px; 
  font-weight:bold; 
}
